
#数据源名称
#(可以不配置)
ds.name=DruidDataSource-test-mysql

#url
ds.url=jdbc:mysql://localhost:3306/ckuguaerp?useUnicode=true&characterEncoding=UTF8&useSSL=false

#数据库用户名
ds.username=root

#密码
ds.password=123456

#驱动程序
ds.driverClassName=com.mysql.jdbc.Driver

#初始化连接数
ds.initialSize=1

#最大连接数
ds.maxActive=5

#最小连接数
ds.minIdle=1

#连接最大等待时间，单位毫秒
ds.maxWait=60000

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
#可以不配置
ds.poolPreparedStatements=false

#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
#可以不配置
ds.maxOpenPreparedStatements=100

#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
#druid数据源的高级功能，可以不配置
ds.filters=wall

